<div class="main-wrapper">


<div class="breadcrumb-bar-two">
<div class="container">
<div class="row align-items-center inner-banner">
<div class="col-md-12 col-12 text-center">
<h2 class="breadcrumb-title">My appointments</h2>
<nav aria-label="breadcrumb" class="page-breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item" aria-current="page">appointments</li>
</ol>
</nav>
</div>
</div>
</div>
</div>


<div class="content">
<div class="container">
<div class="row">

<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
<div class="profile-sidebar">
<div class="widget-profile pro-widget-content">
<div class="profile-info-widget">
<a href="#" class="booking-doc-img">
<img src="assets/img/patients/patient.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3>Richard Wilson</h3>
<div class="patient-details">
<h5><i class="fas fa-birthday-cake"></i> 24 Jul 1983, 38 years</h5>
<h5 class="mb-0"><i class="fas fa-map-marker-alt"></i> Newyork, USA</h5>
</div>
</div>
</div>
</div>
<div class="dashboard-widget">
<nav class="dashboard-menu">
<ul>
<li>
<a href="patient-dashboard.html">
<i class="fas fa-columns"></i>
<span>Dashboard</span>
</a>
</li>
<li>
<a href="favourites.html">
<i class="fas fa-bookmark"></i>
<span>Favourites</span>
</a>
</li>
<li>
<a href="dependent.html">
<i class="fas fa-users"></i>
<span>Dependent</span>
</a>
</li>
<li>
<a href="chat.html">
<i class="fas fa-comments"></i>
<span>Message</span>
<small class="unread-msg">23</small>
</a>
</li>
<li class="active">
<a href="patient-accounts.html">
<i class="fas fa-file-invoice-dollar"></i>
<span>Accounts</span>
</a>
</li>
<li>
<a href="orders-list.html">
<i class="fas fa-list-alt"></i>
<span>Orders</span>
<small class="unread-msg">7</small>
</a>
</li>
<li>
<a href="medical-records.html">
<i class="fas fa-clipboard"></i>
<span>Add Medical Records</span>
</a>
</li>
<li>
<a href="medical-details.html">
<i class="fas fa-file-medical-alt"></i>
<span>Medical Details</span>
</a>
</li>
<li>
<a href="profile-settings.html">
<i class="fas fa-user-cog"></i>
<span>Profile Settings</span>
</a>
</li>
<li>
<a href="change-password.html">
<i class="fas fa-lock"></i>
<span>Change Password</span>
</a>
</li>
<li>
<a href="login.html">
<i class="fas fa-sign-out-alt"></i>
<span>Logout</span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>

<div class="col-md-7 col-lg-8 col-xl-9">
<div class="row">
<div class="col-lg-5 d-flex">
<div class="card flex-fill">
<div class="card-header">
<div class="row">
<div class="col-sm-6">
<h3 class="card-title">Account</h3>
</div>

</div>
</div>

</div>
<div class="row">
<div class="col-sm-12">
<div class="card">
<div class="card-body pt-0">

<nav class="user-tabs mb-4">
<ul class="nav nav-tabs nav-tabs-bottom nav-justified">
<li class="nav-item">
<a class="nav-link active" href="#pat_accounts" data-bs-toggle="tab">My appointments</a>
</li>

</ul>
</nav>


<div class="tab-content pt-0">

<div id="pat_accounts" class="tab-pane fade show active">
<div class="card card-table mb-0">
<div class="card-body">
<div class="table-responsive">
<table class="table table-hover table-center mb-0">
  <thead>
    <tr>
      <th>Date</th>
      <th>Doctor Name</th>
      <th>Status</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let appointment of appoint">
      <td>{{ appointment.date}} <span class="d-block text-info">{{ appointment.time  }}</span></td>
      <td>
        <h2 class="table-avatar">
          <a href="doctor-profile.html" class="avatar avatar-sm me-2">
                  <img src="http://127.0.0.1:5000/img/{{ appointment.doctor.image }}">
          </a>
          <a href="">{{ appointment.doctor.nom }} {{ appointment.doctor.prenom }} <span>{{ appointment.doctor.Specialty.name }}</span></a>
        </h2>
      </td>
      <td><span class="badge rounded-pill bg-success-light">Paid</span></td>
      <td>
        <div class="table-action">
          <a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
            <i class="fas fa-times"></i> Cancel
          </a>
        </div>
      </td>
    </tr>
  </tbody>
</table>

</div>
</div>
</div>
</div>


<div class="tab-pane fade" id="pat_refundrequest">
<div class="card card-table mb-0">
<div class="card-body">
<div class="table-responsive">
<table class="table table-hover table-center mb-0">
<thead>
<tr>
<th>Date</th>
<th>Doctor Name</th>
<th>Amount</th>
<th>Status</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>11 Nov 2023 <span class="d-block text-info">10.00 AM</span></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-01.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Dr. Ruby Perrin <span>Dental</span></a>
</h2>
</td>
<td>$150</td>
<td><span class="badge rounded-pill bg-success-light">Paid</span></td>
<td>
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</td>
</tr>
<tr>
<td>3 Nov 2023 <span class="d-block text-info">11.00 AM</span></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Dr. Darren Elder <span>Dental</span></a>
</h2>
</td>
<td>$200</td>
<td><span class="badge rounded-pill bg-success-light">Paid</span></td>
<td>
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</td>
</tr>
<tr>
<td>1 Nov 2023 <span class="d-block text-info">1.00 PM</span></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-03.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Dr. Deborah Angel <span>Cardiology</span></a>
</h2>
</td>
<td>$75</td>
<td><span class="badge rounded-pill bg-success-light">Paid</span></td>
<td>
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</td>
</tr>
<tr>
<td>30 Oct 2023 <span class="d-block text-info">9.00 AM</span></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-04.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Dr. Sofia Brient <span>Urology</span></a>
</h2>
</td>
<td>$100</td>
<td><span class="badge rounded-pill bg-warning-light">Pending</span></td>
<td>
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</td>
</tr>
<tr>
<td>28 Oct 2023 <span class="d-block text-info">6.00 PM</span></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-05.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Dr. Marvin Campbell <span>Ophthalmology</span></a>
</h2>
</td>
<td>$350</td>
<td><span class="badge rounded-pill bg-success-light">Paid</span></td>
<td>
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</td>
</tr>
<tr>
<td>27 Oct 2023 <span class="d-block text-info">8.00 AM</span></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-06.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Dr. Katharine Berthold <span>Orthopaedics</span></a>
</h2>
</td>
<td>$250</td>
<td><span class="badge rounded-pill bg-danger-light">Refunded</span></td>
<td>
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>

</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


</div>


<div class="modal fade custom-modal" id="account_modal" role="dialog" style="display: none;" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h3 class="modal-title">Account Details</h3>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<form id="accounts_form" method="post">
<div class="row">
<div class="col-md-12">
<div class="mb-3">
<label class="control-label mb-2">Bank Name</label>
<input type="text" name="bank_name" class="form-control bank_name" value="Goldman Sachs">
<span class="help-block"></span>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="mb-3">
<label class="control-label mb-2">Branch Name</label>
<input type="text" name="branch_name" class="form-control branch_name" value="Alpharetta">
<span class="help-block"></span>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="mb-3">
<label class="control-label mb-2">Account Number</label>
<input type="text" name="account_no" class="form-control account_no" value="4916 0606 4635 5064">
<span class="help-block"></span>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="mb-3">
<label class="control-label mb-2">Account Name</label>
<input type="text" name="account_name" class="form-control acc_name" value="Richard Wilson">
<span class="help-block"></span>
</div>
</div>
</div>
</form>
</div>
<div class="modal-footer text-center">
<button type="submit" id="acc_btn" class="btn btn-primary">Save</button>
</div>
</div>
</div>
</div>


<div class="modal fade custom-modal" id="payment_request_modal" role="dialog">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h3 class="modal-title">Payment Request</h3>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<form id="payment_request_form" method="post">
<input type="hidden" name="payment_type" id="payment_type">
<div class="mb-3">
<label class="mb-2">Request Amount</label>
<input type="text" onkeyup="if (!window.__cfRLUnblockHandlers) return false; amount()" onblur="if (!window.__cfRLUnblockHandlers) return false; amount()" name="request_amount" id="request_amount" class="form-control" maxlength="6" oninput="if (!window.__cfRLUnblockHandlers) return false; this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" data-cf-modified-1c65cf0a8765c529bae2c97c->
<span class="help-block"></span>
</div>
<div class="mb-3">
<label class="mb-2">Description (Optional)</label>
<textarea class="form-control" name="description" id="description"></textarea>
<span class="help-block"></span>
</div>
</form>
</div>
<div class="modal-footer text-center">
<button type="submit" id="request_btn" class="btn btn-primary">Request</button>
</div>
</div>
</div>
</div>
